<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
    <title>Банан</title>
</head>
<body>
    <div id="contener">
        <div class="user">
            <img 
                src="ava.jpg" 
                class="avatar" />
            <div class="about">
                <a class="name" href="https://vk.com/not2x" >Vadim Egorov</a>
                
                <div class="desc">
                    В будущем тут возможно что-то появится...
                </div>
            </div>
        </div>
    </div>
</body>
</html>
